VITE_SUPABASE_PROJECT_ID="hbuoaoqndwtdtsgyeqbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidW9hb3FuZHd0ZHRzZ3llcWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDM5OTEsImV4cCI6MjA4MDA3OTk5MX0.7LC56RAM-vxCQIQlqImsg5FBGU-BH0allbM2HAtHrSM"
VITE_SUPABASE_URL="https://hbuoaoqndwtdtsgyeqbb.supabase.co"
